# FOR MORE OPTIONS SEE: https://gist.github.com/spicycode/1229612
# Select pane with mouse click
setw -g mouse on

# Make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Reload tmux config
bind r source-file ~/.tmux.conf

